/***** Stylesheet to support RTL languages *****/

body { direction: rtl; unicode-bidi: embed; }
.mh-sidebar, .hp-sidebar { float: right; }
.sb-right { margin-right: 20px; margin-left: 0; }
.sb-left { margin-left: 20px; margin-right: 0; }
.left { float: right; }
.right { float: left; }
.home-wide .cp-small { float: right; }
.home-wide .cp-small .cp-data { margin-left: 10px; margin-right: 0; }
[class*='col-'] { float: right; margin-right: 2.04%; margin-left: 0; }
.entry ul, .commentlist ul, .entry ol, .commentlist ol { margin: 0px 40px 20px 0px; margin: 0rem 2.5rem 1.25rem 0rem; }
.entry ul ul, .commentlist ul ul, .entry ol ol, .commentlist ol ol { margin: 0px 40px 0px 0px; margin: 0rem 2.5rem 0rem 0rem; }
dl { margin: 0px 20px 10px 0px; margin: 0rem 1.25rem 0.625rem 0rem; }
dd { margin-right: 20px; margin-right: 1.25rem; margin-left: 0; }
blockquote { border-right: 5px solid #e64946; border-left: 2px solid #e64946; }
.main-nav li { float: right; border-left: 1px solid #000; border-right: none; }
.main-nav ul ul ul { right: 100%; left: auto; }
.slide-caption { left: 0; right: auto; }
.post-tags li { float: right; margin: 0px 0px 6px 6px; margin: 0rem 0rem 0.375rem 0.375rem; }
.author-box-avatar { float: right; margin-left: 10px; margin-left: 0.625rem; margin-right: 0; }
.loop-thumb { float: right; margin-left: 20px; margin-right: 0; }
.alignleft { float: right; margin: 5px 0 20px 20px; margin: 0.3125rem 0 1.25rem 1.25rem; }
.alignright { float: left; margin: 5px 20px 20px 0; margin: 0.3125rem 1.25rem 1.25rem 0; }
.cp-thumb, .uw-avatar { float: right; margin-left: 10px; margin-left: 0.625rem; margin-right: 0; }
#wp-calendar caption, #wp-calendar #prev { text-align: right; }
.commentlist .comment .avatar { margin-left: 6px; margin-left: 0.375rem; margin-right: 0; }
.commentlist .bypostauthor .vcard { border-right: 3px solid #e64946; border-left: 0; }
.commentlist .bypostauthor .avatar { margin-right: 6px; margin-right: 0.375rem; margin-left: 0; }

/***** Media Queries *****/

@media screen and (max-width: 767px) {
	.home-wide .cp-small .cp-data { margin-left: 0; }
	[class*='col-'], .mh-content, .mh-sidebar, .hp-sidebar { width: 100%; margin: 0; }
	.mh-sidebar { margin-top: 20px; }
}
@media screen and (max-width: 620px) {
	.loop-thumb { float: none; }
	.commentlist ul, .commentlist ol, .commentlist ul ul, .commentlist ol ol { margin: 0 0 20px 0; margin: 0 0 1.25rem 0; }
}